[gd_scene format=3 uid="uid://br5c7scbvui6h"]

[ext_resource type="Script" uid="uid://cnh8oaxg6fo86" path="res://scripts/objects/half_road.gd" id="1_t5mfi"]
[ext_resource type="Material" uid="uid://dk8utafr4aitk" path="res://assets/Textures/Materials/half_straight_road.tres" id="1_x2ae7"]
[ext_resource type="Material" uid="uid://bt7cpyl7704dl" path="res://assets/Textures/Materials/Side_Walk.tres" id="2_t5mfi"]

[sub_resource type="BoxMesh" id="BoxMesh_ma4fy"]
lightmap_size_hint = Vector2i(119, 106)
material = ExtResource("1_x2ae7")
add_uv2 = true
size = Vector3(3, 0, 20)

[sub_resource type="BoxMesh" id="BoxMesh_m355v"]
lightmap_size_hint = Vector2i(114, 106)
material = ExtResource("2_t5mfi")
add_uv2 = true
size = Vector3(2, 0.01, 20)

[node name="HalfRoad" type="Node3D" unique_id=1578393527]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_t5mfi")

[node name="Road" type="MeshInstance3D" parent="." unique_id=1455980581]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_ma4fy")

[node name="Sidewalk" type="MeshInstance3D" parent="." unique_id=992290795]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35, 0.01053381, 0)
mesh = SubResource("BoxMesh_m355v")
skeleton = NodePath("")
